function [model, trainerr] = train(model, urbilder, bilder, sampleclass, trainparams, eps, varargin)

% function [model, trainerr] = train(model, urbilder, bilder, sampleclass, trainparams, eps, (sampleweights))
%
%
% Christian Merkwirth 2002

global entooldrawit

if isempty(trainparams)
    trainparams = get(model, 'trainparams');
end

nr_samples = length(bilder);

if nargin > 6
    sampleweights = varargin{1};
else
    sampleweights = ones(nr_samples,1);
end  

[indtrain, indtest] = dissemble(sampleclass, nr_samples);

nr_train = length(indtrain);
nr_test = length(indtest);

% Limits for the number of nearest neighbors

klimit = ceil(0.7*nr_train);

if length(model.kmax) == 1
    krange = (1:min(model.kmax, klimit))+1;
else
    krange = (min(model.kmax(1), klimit):min(model.kmax(2), klimit))+1;
end

model.kmax = [min(krange) max(krange)];

D = size(urbilder,2);       % dimension of inputs

tiny = 1e-10;

model.trainparams = trainparams;
model.eps = eps;

model.metric = fastmutinfo(urbilder(indtrain,:), bilder(indtrain));
model.dataset = urbilder(indtrain,:) .*(ones(nr_train,1) * model.metric);
model.images = bilder(indtrain);
model.searcher = nn_prepare(model.dataset, model.metricclass);

% Determine optimal number of neighbors
model.k = max(krange);

errs = [];
yh = [];

[nn, d, querypoints] = calcnn(model, []);

counterj = 1;
counteri = 1;

lrange = (exp(0:0.25:5)-1);

for l=l
    for k=krange
        y = calcoutput(model, nn(:,1:k), d(:,1:k), querypoints, 0.1);
        errs(counteri, counterj) = relepsinloss(model.images, y, eps, sampleweights(indtrain));
        yh(:,end+1) = y; 
        
        counteri = counteri + 1;
        
    end   
    counterj = counterj + 1;
end

[err, ind] = min(kerrs);

%plot(kerrs); pause

k = krange(ind);
model.k = k;
solltrain = model.images;
isttrain = yh(:,ind);

if entooldrawit
    plot(solltrain, isttrain, '.');    
end
