function [model, trainerr] = train(model, urbilder, bilder, sampleclass, trainparams, eps, varargin)

% function [model, trainerr] = train(model, urbilder, bilder, sampleclass, trainparams, eps, (sampleweights))
%
%
% Christian Merkwirth 2003

global entooldrawit

if isempty(trainparams)
    trainparams = get(model, 'trainparams');
end

nr_train = length(bilder);

if nargin > 6
    sampleweights = varargin{1};
else
    sampleweights = ones(nr_train,1);
end  

[indtrain, indtest] = dissemble(sampleclass, nr_train);

nr_train = length(indtrain);
nr_test = length(indtest);

sw = sampleweights(indtrain);
sw = sw / sum(sw);

coeff = [];

trainerr = [];
testerr = [];

if narg
[model.coefficients, model.mx] = svdridge(urbilder(indtrain,:), bilder(indtrain), ...
    model.lambda, model.svdcutoff, eps);

model.trainparams = trainparams;
model.eps = eps;

if entooldrawit      
    z = calc(model, urbilder);
    
    plot(bilder(indtrain), z(indtrain), '.')
    hold on
    if nr_test
        plot(bilder(indtest), z(indtest), 'r.')
    end   
    hold off
     
    drawnow       
end   
